{
  "name": "dynastat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@formatjs/intl-relativetimeformat": "^4.5.16",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "base-shell": "^1.2.8",
    "github-markdown-css": "^4.0.0",
    "install": "^0.13.0",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.8.12",
    "material-ui-shell": "^1.1.4",
    "react": "^16.13.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-intl": "^4.7.6",
    "react-ios-pwa-prompt": "^1.8.0",
    "react-markdown": "^4.3.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "typescript": "^4.0.2",
    "typescriptnpm": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
